<html lang="fr">

  <head>
    <script type="text/javascript">
      cookieChoices = {};

    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ed1c24">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Spin">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ed1c24">
    <title>Spin</title>
    <link rel="stylesheet" href="https://static.megawinapps.com/megawin/mobile-app/common/ooredoo/css-js/bootstrap.min.css ">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.megawinapps.com/megawin/mobile-app/common/ooredoo/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://static.megawinapps.com/megawin/mobile-app/common/ooredoo/css-js/charte.css">

    <!--<link rel="stylesheet" href="https://static.megawinapps.com/megawin/mobile-app/common/ooredoo/css-js/charte.css">-->


    <link rel="stylesheet" href="https://static.megawinapps.com/megawin/mobile-app/common/ooredoo/css-js/slick/slick.css">
    <link rel="stylesheet" href="https://static.megawinapps.com/megawin/mobile-app/common/ooredoo/css-js/slick/slick-theme.css">
    <link rel="manifest" href="../../../manifest.json">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <link rel="apple-touch-icon" href="https://static.megawinapps.com/megawin/mobile-app/446/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://static.megawinapps.com/megawin/mobile-app/446/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://static.megawinapps.com/megawin/mobile-app/446/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://static.megawinapps.com/megawin/mobile-app/446/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://static.megawinapps.com/megawin/mobile-app/446/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://static.megawinapps.com/megawin/mobile-app/446/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://static.megawinapps.com/megawin/mobile-app/446/132/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://static.megawinapps.com/megawin/mobile-app/446/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.megawinapps.com/megawin/mobile-app/446/icons/apple-touch-icon-180x180.png">
    <link href="https://static.megawinapps.com/megawin/mobile-app/446/icons/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="https://static.megawinapps.com/megawin/mobile-app/446/icons/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="https://static.megawinapps.com/megawin/mobile-app/446/icons/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
    <link href="https://static.megawinapps.com/megawin/mobile-app/446/icons/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
    <link href="https://static.megawinapps.com/megawin/mobile-app/446/icons/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="https://static.megawinapps.com/megawin/mobile-app/446/icons/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
    <link href="https://static.megawinapps.com/megawin/mobile-app/446/icons/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="https://static.megawinapps.com/megawin/mobile-app/446/icons/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="https://static.megawinapps.com/megawin/mobile-app/446/icons/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="https://static.megawinapps.com/megawin/mobile-app/446/icons/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <meta name="facebook-domain-verification" content="0y6c34gpfgj445iu2hkacrsaac7pm5">
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-messaging.js"></script>

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyANbkQvpytfvwY0XOT1QuklepC-c8DNddE",
        authDomain: "Spin-tn.firebaseapp.com",
        projectId: "Spin-tn",
        storageBucket: "Spin-tn.appspot.com",
        messagingSenderId: "951587360832",
        appId: "1:951587360832:web:9de58157ad1cc0da350fa5"
      };
      firebase.initializeApp(firebaseConfig);

    </script>
    <script>
      window.addEventListener("load", function() {
        let deferredPrompt;
        "serviceWorker" in navigator && ("https:" === window.location.protocol || o) && navigator.serviceWorker.register("../../../service-worker.js").then(function(o) {
          o.onupdatefound = function() {
            if (navigator.serviceWorker.controller) {
              const e = o.installing;
              e.onstatechange = function() {
                switch (e.state) {
                  case "installed":
                    console.log("service worker installed")
                    break;
                  case "redundant":
                    throw new Error("The installing service worker became redundant.")
                }
              }
            }
          }
        }).catch(function(o) {
          window.subscribeSuccess = false;
          window.subscribeError = o;
          console.error("Error during service worker registration:", o)
        })
        if (navigator.userAgent.match(/iP(hone|od|ad)/i)) {
          $('#myModal').modal('show')
        } else {
          deferredPrompt.prompt();
          deferredPrompt.userChoice
            .then(function(choiceResult) {
              if (choiceResult.outcome === 'accepted') {
                console.log('User accepted the A2HS prompt');
              } else {
                console.log('User dismissed the A2HS prompt');
              }
              deferredPrompt = null;
            });
        }


      })
      window.addEventListener('beforeinstallprompt', function(e) {

        e.preventDefault();
        deferredPrompt = e;
        $('.linkInstall').each(function() {
          btnAdd = $(this)[0];
          btnAdd.style.display = '';

        })
      });
      window.addEventListener('appinstalled', function(evt) {
        console.log('installed');
        dataLayer.push({
          'event': 'app',
          'user_type': 'standalone',
          'plan': 'installed'
        });
        $('.linkInstall').css('display', 'none');

      });

    </script>


    <script src="https://static.megawinapps.com/megawin/mobile-app/common/ooredoo/css-js/jquery.min.js"></script>
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WZ35KK2');
      dataLayer.push({
        'pageTitle': 'index',
        'visitorType': 'low-value'
      });

    </script>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-T4XBMKZ"></script>
    <script src="https://cdn.onesignal.com/sdks/OneSignalPageSDKES6.js?v=151513" async=""></script>
  </head>
  <style>
    #spin-container {
      max-width: 600px;
      margin: 0 auto;
    }

    .spin-to-win {
      max-width: 600px;
    }

    .spin-to-win img {
      width: 100%;
      height: auto;
    }

    #spinner {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      vertical-align: middle;
    }

    #spin-btn {
      cursor: pointer;
      background: white;
      background-image: url('https://i.ibb.co/4MjPRXd/image.png');
      background-size: 100% 100%;
      box-shadow: 0 0 15px rgba(0, 0, 0, .25);
      animation: spinBtn 2s linear infinite;
      border: 5px solid transparent;
      text-align: center;
    }

    #spin-btn p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }

    @keyframes spinBtn {
      0% {
        border: 5px solid black;
      }

      50% {
        border: 5px solid red;
      }

      100% {
        border: 5px solid black;
      }
    }

    #spin-btn,
    #spin-arrow {
      max-width: 180px;
      width: calc(100vw * .3);
      max-height: 180px;
      height: calc(100vw * .3);
      border-radius: 50%;
      display: inline-block;
      position: absolute;
    }

    #spin-arrow {
      transition-timing-function: ease-in-out;
      transition: 3s;
    }

    #spin-arrow:after {
      content: '';
      position: absolute;
      left: 2px;
      top: 2px;
      width: calc(100vw * .14167);
      max-width: 85px;
      height: calc(100vw * .14167);
      max-height: 85px;
      background-color: white;
      box-shadow: -2px -2px 10px rgba(0, 0, 0, .25);
    }

    /* btn styles */
    #si-btn {
      max-width: 320px;
      background: white;
      color: black;
      text-align: center;
      font-family: sans-serif;
      border-radius: 15px;
      margin: 0 auto 25px auto;
      padding: 0px;
      /*   transition:2s; */
      filter: invert(1);
      opacity: 0;
    }

    /* #si-btn:hover {
  background:#e81238;
} */
    #si-btn a {
      color: inherit;
      text-decoration: none;
      display: inline-block;
      padding: 20px 35px;
    }

    /* btn styles */

    /* OFFER STYLES */
    .spin-offer {
      max-width: 600px;
      padding: 20px;
      /*   border:10px solid lightgray; */
      border-radius: 15px;
      text-align: center;
      font-size: 24px;
      font-family: sans-serif;
      position: relative;
      display: none;
      vertical-align: middle;
      animation: spin 2s linear forwards;
      color: white;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, .25);
      margin-bottom: 30px;
    }

    @keyframes spin {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .spin-offer .item {
      padding: 10px;
    }

    .spin-title {}

    .spin-price {
      font-size: 60px;
      line-height: 60px;
      padding-bottom: 0px !important;
    }

    .spin-info {
      padding-top: 0px !important;
    }

    .spin-disc {
      font-size: 12px;
    }

  </style>

  <body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');
</style>
    <div id="spin-container">
      <div id="spinner" class="spin-to-win">
        <img src="https://i.ibb.co/r2TtJpX/spin2.png" />
        <div id="spin-arrow"></div>
        <div id="spin-btn">
          <p><br><span style="font-size:36px;font-weight:900"></span>
            <p>
        </div>
      </div>

      <div id="si-btn" class="si-offer-inner">
	  <font face="Almarai" size="5"> <b>
        <a href="https://smrturl.co/3fb66fd">احصل على هديتك من هنا</a>
		</b>
		</font>
      </div>
      <div id="lightestBlue" class="spin-offer">
        <div class="spin-title item">FREE Battery Test</div>
        <div class="spin-price item">+ FREE</div>
        <div class="spin-info item">Installation with the purchase of any replacement battery
        </div>
        <div class="spin-disc item">Dimensions 160.8 x 78.1 x 7.7 mm (6.33 x 3.07 x 0.30 in)
          Weight 240 g (8.47 oz)
          Build Glass front (Gorilla Glass), glass back (Gorilla Glass), stainless steel frame
          SIM Single SIM (Nano-SIM and/or eSIM) or Dual SIM (Nano-SIM/eSIM, dual stand-by)
          IP68 dust/water resistant (up to 6m for 30 mins)
          Apple Pay (Visa, MasterCard, AMEX certified)
        </div>
      </div>

      <div id="green" class="spin-offer">
        <div class="spin-price item"></div>
        <div class="spin-info item">Apple iPhone 13 Pro Max</div>
		<font face="Almarai" size="4" > 
		<div class="spin-info item"> مبرووووك، كسـبـت آيـفـون 13 بـرو ماكــس هدية<br>
-----  <br>
: لاستلام هديتك <br>
1- أدخل رقم الهاتف <br>
2- أدخل الكود الذي سيصلك في رسالة<br>
<br>
وسنقوم بالاتصال بك خلال ساعة</div>

		</font>
        <div class="spin-disc item"></div>
      </div>


  </body>
  <script>
    var angles = [22.5, 67.5, 112.5, 157.5, 202.5, 247.5, 292.5, 337.5]
    var colors = ["#2cc5d2", "#38c88e", "#fab320", "#f97903", "#ca2231", "#79022c", "#0a4366", "#0a97d0"]
    var spinBtn = document.querySelector('#spin-btn')
    var spinArrow = document.querySelector('#spin-arrow')
    var offerBtn = document.querySelector('#si-btn')
    var spinOffer = document.querySelectorAll('.spin-offer')


    var urlSpin = (new URL(document.location)).searchParams
    var spinname = urlSpin.get('nlmlp')
    if (spinname == null || spinname == "") {
      var spinname = "z"
    }
    var num = spinname.length > 7 ? Math.floor(spinname.length / 8) - 1 : spinname.length;

    function spinToWin() {
      var offer = Math.floor(Math.random() * spinOffer.length)

      spinBtn.style.pointerEvents = "none"
      spinBtn.style.animation = "none"

      spinArrow.style.transform = "rotate(" + ((360 * 5) + angles[num]) + "deg)"

      spinOffer[num].style.background = colors[num];

      setTimeout(function() {
        spinOffer[num].style.display = "inline-block";
        offerBtn.style.opacity = "1";
        offerBtn.style.transition = "1.5s";
      }, 3000)
    }

    spinBtn.addEventListener('click', function() {
      spinToWin()
    })

  </script>

</html>
